# Django
DEBUG=True
DJANGO_SECRET_KEY=tu-clave-super-secreta-aqui-cambiala

# Base de datos
POSTGRES_DB=task_management_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password-seguro-123

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# JWT
JWT_SECRET_KEY=otra-clave-secreta-para-jwt
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600

# Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-password-app
DEFAULT_FROM_EMAIL=tu-email@gmail.com
